# WildFlySwarmDockerSample

./: .gitignore  README.md  check_scaling.bat  pom.xml  registry-route.json
main/java/net/eisele/test/swarm/sample/: ApplicationConfig.java
src/main/java/net/eisele/test/swarm/sample/: CustomerService.java
